<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employee Tracker.exe" version="1.0.0.0" publicKeyToken="2971bdb9e99e5164" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employee Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Employee Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employee Tracker.exe" size="44456">
      <assemblyIdentity name="Employee Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EWryRpAvSzYeHQ0l0aHiTiwmY5OwfsIweOwueXKw6QY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Employee Tracker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\ramit" issuerKeyHash="8d65fc80fd4de80befbc77ba607ca59ebd1016ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OX5nBxWgAOPKwA8h25Gw1PRSp83eG9RYlf8zrn21qPg=</DigestValue></Reference></SignedInfo><SignatureValue>HK/WNY2KVenwzzLqAhSgh3ZpbBTzYOrYKdsEPL9555ODKbUKkxxBCPCW3kgLWTw4B2ytBx6MvnOLSf3ZFi3mA/So4tBbgJwSuOPuXY4uI/WwIOP0RxfmgmlZSh0COyiH57yMpa/54u944d4+i2dbIt0xalxyA9RYgPEw9ytz/x4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8gqormBvNQ9QyL/QxMWkfDuTQ9Rmuj6+srK4kopyaU1EmMsa0jCO5Z3b3EKhKLuDYHP7WxY3rCgsjANAScM0pt/3O2O8SKxwemqNvdyVSDBR0g4PHHkrgNaHkCUbdGkU+mLQZoUiRx8OrzHwyDfj3pcDm5EXXXAvMLlufQzhew0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8a8b57dae33ff9558d41bdecda752f4d4b091db210fc0cae300a01507677e39" Description="" Url=""><as:assemblyIdentity name="Employee Tracker.exe" version="1.0.0.0" publicKeyToken="2971bdb9e99e5164" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\ramit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J7L7OmzKuhkF7CL38onMknHbH5P4Lkd85rJCEo0OaZI=</DigestValue></Reference></SignedInfo><SignatureValue>fU7f8XaTy4UsduTfEscpJoow0p5jds21QeeBxVynsH3jGp9EJau797fQG/4N4v6JcvUxGBxJEHdB6khlAHnmqd6Z/Jc3PQxOThAyanH4MojIrktZUvFNfJHHFZb4HZaE/UxUZh+uT3UnL1xPKPHZ5WzMS6rBpFIqO60XKg9pcyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8gqormBvNQ9QyL/QxMWkfDuTQ9Rmuj6+srK4kopyaU1EmMsa0jCO5Z3b3EKhKLuDYHP7WxY3rCgsjANAScM0pt/3O2O8SKxwemqNvdyVSDBR0g4PHHkrgNaHkCUbdGkU+mLQZoUiRx8OrzHwyDfj3pcDm5EXXXAvMLlufQzhew0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU2cIJLJGFKJK7R4xk2ULezANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXAByAGEAbQBpAHQwHhcNMTgwNzE3MjA1MTU0WhcNMTkwNzE4MDI1MTU0WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXAByAGEAbQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIKqK5gbzUPUMi/0MTFpHw7k0PUZro+vrKyuJKKcmlNRJjLGtIwjuWd29xCoSi7g2Bz+1sWN6woLIwDQEnDNKbf9ztjvEiscHpqjb3clUgwUdIODxx5K4DWh5AlG3RpFPpi0GaFIkcfDq8x8Mg3496XA5uRF11wLzC5bn0M4XsNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQn6xdN4weK9ywqEy5Xl7TtzfA6DmTO9XF7LWn6hhSVrp/RbUV/dYyDvjcXK45GCxvBrO3jLbIEdBxI5wCbjtX9tOyKCOY6KM0/BV4xQVuW7pyBwd50uiVhGnnIrc+xc0Mu3cNHL1knOMPUNiy0nsjFPxUbwr6Nfi4eA8SmXFezI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>